DJANGO_SETTINGS_MODULE=resilienceacademy.settings
GEONODE_INSTANCE_NAME=geonode
DOCKER_ENV=production
UWSGI_CMD=uwsgi --ini /usr/src/resilienceacademy/uwsgi.ini

IS_CELERY=false
FORCE_REINIT=false
C_FORCE_ROOT=1

SITEURL=http://localhost
ALLOWED_HOSTS=['django', '*']

GEONODE_LB_HOST_IP=localhost
# port where the server can be reached on HTTP
# GEONODE_LB_PORT=80
# port where the server can be reached on HTTPS
GEONODE_LB_PORT=443

ADMIN_PASSWORD=admin
ADMIN_EMAIL=admin@geonode-06.utu.fi

GEOSERVER_WEB_UI_LOCATION=http://localhost/geoserver/
GEOSERVER_PUBLIC_LOCATION=http://localhost/geoserver/
GEOSERVER_LOCATION=http://geoserver:8080/geoserver/
GEOSERVER_ADMIN_PASSWORD=geoserver

OAUTH2_CLIENT_ID=Jrchz2oPY3akmzndmgUTYrs9gczlgoV20YPSvqaV
OAUTH2_CLIENT_SECRET=rCnp5txobUo83EpQEblM8fVj3QT5zb5qRfxNsuPzCqZaiRyIoxM4jdgMiZKFfePBHYXCLd7B8NlkfDBY9HKeIQPcy5Cp08KQNpRHQbjpLItDHv12GvkSeXp6OxaUETv3
OAUTH2_API_KEY

STATIC_ROOT=/mnt/volumes/statics/static/
MEDIA_ROOT=/mnt/volumes/statics/uploaded/
GEOIP_PATH=/mnt/volumes/statics/geoip.db

DATABASE_URL=postgres://geonode:geonode@db:5432/geonode
GEODATABASE_URL=postgis://geonode:geonode@db:5432/geonode_data
DEFAULT_BACKEND_DATASTORE=datastore
GEONODE_DATABASE=geonode
GEONODE_DATABASE_PASSWORD=geonode
GEONODE_GEODATABASE=geonode_data
GEONODE_GEODATABASE_PASSWORD=geonode_data

DEFAULT_BACKEND_UPLOADER=geonode.importer
TIME_ENABLED=True
MOSAIC_ENABLED=False

BROKER_URL=amqp://guest:guest@rabbitmq:5672/
MONITORING_ENABLED=True
MODIFY_TOPICCATEGORY=True
AVATAR_GRAVATAR_SSL=True
EXIF_ENABLED=False
CREATE_LAYER=False
FAVORITE_ENABLED=False

# TASTYPIE_APIKEY=****************

SESSION_EXPIRED_CONTROL_ENABLED=True
LOCKDOWN_GEONODE=False
CORS_ORIGIN_ALLOW_ALL=True

ALLOWED_DOCUMENT_TYPES=['doc', 'docx', 'gif', 'jpg', 'jpeg', 'ods', 'odt', 'odp', 'pdf', 'png','ppt', 'pptx', 'rar', 'sld', 'tif', 'tiff', 'txt', 'xls', 'xlsx', 'xml', 'zip', 'gz', 'qml']
MAX_DOCUMENT_SIZE=2

OGC_REQUEST_TIMEOUT=30
OGC_REQUEST_MAX_RETRIES=1
OGC_REQUEST_BACKOFF_FACTOR=0.3
OGC_REQUEST_POOL_MAXSIZE=10
OGC_REQUEST_POOL_CONNECTIONS=10

# See https://github.com/geosolutions-it/geonode-generic/issues/28
# to see why we force API version to 1.24
DOCKER_API_VERSION="1.24"
