DOCKER_HOST_IP

GEONODE_LB_HOST_IP=localhost
# port where the server can be reached on HTTP
# GEONODE_LB_PORT=80
# port where the server can be reached on HTTPS
GEONODE_LB_PORT=443

GEOSERVER_JAVA_OPTS=-Djava.awt.headless=true -XX:MaxPermSize=512m -XX:PermSize=256m -Xms512m -Xmx2048m -XX:+UseConcMarkSweepGC -XX:+UseParNewGC -XX:ParallelGCThreads=4 -Dfile.encoding=UTF8 -Duser.timezone=GMT -Djavax.servlet.request.encoding=UTF-8 -Djavax.servlet.response.encoding=UTF-8 -Duser.timezone=GMT -Dorg.geotools.shapefile.datetime=true
